<!DOCTYPE html>
<html>
<head>
 <title>Chalo Jhoote!!</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 *{
   margin: 0px;
   box-sizing: border-box; /* Ensures padding is included in width calculations */
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{
 font-family: 'Dokdo', cursive;
 font-size: 30px;
 padding: 20px;
}
main{
      width: 100%;
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap; /* Allows wrapping into rows */
      justify-content: space-around; /* Spacing between boxes */
}
.box{
 width: 23%; /* Ensures 4 boxes per row, with some space for margins */
 padding: 7px;
 display: flex;
}

img{
 width: 100%;
 border-radius: 4px;
}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;
}
</style>

</head>
<body>
<header>
 <h1>
   CHALO JHOOTE
   <p>EVERYDAY YOU DO</p>
 </h1>
 <hr/>
</header>

<main>
 <div class="box">
   <img src="images/img-1.jpg">
 </div>
 <div class="box">
   <img src="images/img-2.jpg">
 </div>
 <div class="box">
   <img src="images/img-3.jpg">
 </div>
 <div class="box">
   <img src="images/img-4.jpg">
 </div>
 <div class="box">
   <img src="images/img-5.jpg">
 </div>
 <div class="box">
   <img src="images/img-6.jpg">
 </div>
 <div class="box">
   <img src="images/img-7.jpg">
 </div>
 <div class="box">
   <img src="images/img-8.jpg">
 </div>
</main>
</body>
</html>
